<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="a5192ddd-16e8-4f19-9026-1d48c89179bc" manual="true">
    <element uuid="d054a2ca-5693-4c12-a5b4-a4410ae6bde1" manual="true">
      <element uuid="08297575-4473-4b48-845a-38152141fd15" manual="true">
        <element uuid="1868bf15-74a5-48d9-a1af-77809cbadcfb" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C1</seg>
        </bo>
      </element>
      <element uuid="56f97d36-878c-4061-9cc8-a7dc52a0253c" manual="true">
        <element uuid="129e89d7-69fc-42b5-a38e-9b0579b62927" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C2</seg>
        </bo>
      </element>
      <element uuid="6819e26f-cd87-4beb-a7f1-dc39944b041e" manual="true">
        <element uuid="4d58862f-f894-4750-b248-baa898f6b97b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C3</seg>
        </bo>
      </element>
      <element uuid="e67ed7ea-6041-44f7-9718-03d075ee28cb" manual="true">
        <element uuid="59702606-7f50-4ea2-a22c-09b52c991533" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C4</seg>
        </bo>
      </element>
      <element uuid="37a7e438-54d2-4732-86c4-eb53bacc15c4" manual="true">
        <bo>
          <seg>implementation_extension</seg>
        </bo>
      </element>
      <element uuid="9d2e8036-7f79-432a-80a4-b1ccaa1b864f" manual="true">
        <element uuid="c6c9511b-ed99-411c-981f-9e7062ab8587" manual="true">
          <element uuid="a3106c0e-d541-4a66-bbb6-83eccd53f636" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C1</seg>
          </bo>
          <bendpoints>
            <point x="305.0" y="1139.0"/>
            <point x="337.0" y="1139.0"/>
          </bendpoints>
        </element>
        <element uuid="c3250609-b93d-4d96-8a41-762cfc439a93" manual="true">
          <element uuid="0f320d29-b9dd-499f-adda-26b0b3f653bf" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C10</seg>
          </bo>
          <bendpoints>
            <point x="305.0" y="1307.0"/>
            <point x="337.0" y="1307.0"/>
          </bendpoints>
        </element>
        <element uuid="539625ae-dbef-4369-a998-cbbe0bef8024" manual="true">
          <element uuid="823b7396-d157-4372-a94b-f17045707bbd" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C11</seg>
          </bo>
          <bendpoints>
            <point x="305.0" y="1149.0"/>
            <point x="321.0" y="1149.0"/>
            <point x="321.0" y="1287.0"/>
            <point x="337.0" y="1287.0"/>
          </bendpoints>
        </element>
        <element uuid="63728538-e28d-4ac7-9bf6-7e1b4470a72b" manual="true">
          <element uuid="69c03bff-1ec4-4bc3-a864-66c18f67468e" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C2</seg>
          </bo>
          <bendpoints>
            <point x="305.0" y="1197.0"/>
            <point x="331.0" y="1197.0"/>
            <point x="331.0" y="1151.0"/>
            <point x="337.0" y="1151.0"/>
          </bendpoints>
        </element>
        <element uuid="0c1d0614-f817-469d-8fd0-240ae4c1b328" manual="true">
          <element uuid="3646b7ef-9b7b-4f37-b66a-b2a7c0ae0973" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C3</seg>
          </bo>
          <bendpoints>
            <point x="305.0" y="1119.0"/>
            <point x="311.0" y="1119.0"/>
            <point x="311.0" y="1028.0"/>
            <point x="337.0" y="1028.0"/>
          </bendpoints>
        </element>
        <element uuid="0e19b8f1-0b6d-4fcc-8ccf-bde53743514f" manual="true">
          <element uuid="35578aa1-5215-48b3-add5-2601af51dc57" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C4</seg>
          </bo>
          <bendpoints>
            <point x="305.0" y="1017.0"/>
            <point x="337.0" y="1017.0"/>
          </bendpoints>
        </element>
        <element uuid="f841d1f6-cde9-4799-86c0-8e074a007ada" manual="true">
          <element uuid="be8ad060-7ff9-4f23-9e6b-a51680a4fcd9" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C5</seg>
          </bo>
          <bendpoints>
            <point x="305.0" y="1129.0"/>
            <point x="321.0" y="1129.0"/>
            <point x="321.0" y="1083.0"/>
            <point x="337.0" y="1083.0"/>
          </bendpoints>
        </element>
        <element uuid="c204965a-863f-4c6b-b797-d51ded9679b8" manual="true">
          <element uuid="243b5912-661e-4d54-93c4-98e03f27e116" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C6</seg>
          </bo>
          <bendpoints>
            <point x="305.0" y="1072.0"/>
            <point x="337.0" y="1072.0"/>
          </bendpoints>
        </element>
        <element uuid="faaae148-084e-465e-9bfa-8860da786fd6" manual="true">
          <element uuid="cf1d5cb5-fa0b-4485-99ee-c48359f58f62" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C7</seg>
          </bo>
          <bendpoints>
            <point x="305.0" y="1252.0"/>
            <point x="311.0" y="1252.0"/>
            <point x="311.0" y="1297.0"/>
            <point x="337.0" y="1297.0"/>
          </bendpoints>
        </element>
        <element uuid="8b12e853-bdb0-4c54-8383-e59f97250373" manual="true">
          <element uuid="aa601662-2915-4279-bfbd-6c09c2cf464a" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C8</seg>
          </bo>
          <bendpoints>
            <point x="305.0" y="1417.0"/>
            <point x="321.0" y="1417.0"/>
            <point x="321.0" y="1327.0"/>
            <point x="337.0" y="1327.0"/>
          </bendpoints>
        </element>
        <element uuid="3e2e3dec-e75f-4bb6-84aa-589a097639a4" manual="true">
          <element uuid="e038d5fd-50cc-4ed0-86e3-c1515b64b4da" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C9</seg>
          </bo>
          <bendpoints>
            <point x="305.0" y="1362.0"/>
            <point x="311.0" y="1362.0"/>
            <point x="311.0" y="1317.0"/>
            <point x="337.0" y="1317.0"/>
          </bendpoints>
        </element>
        <element uuid="4a778923-d613-4600-988c-46f6da7b1d39" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>MR</seg>
          </bo>
          <position y="233.0"/>
        </element>
        <element uuid="324f873f-339f-45e0-acbb-7226eda47821" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>MT</seg>
          </bo>
          <position y="97.0"/>
        </element>
        <element uuid="dd94b7cc-8eb1-4ffc-84b1-e0dcbd653445" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>openwsn</seg>
          </bo>
          <position y="370.0"/>
        </element>
        <element uuid="0dff0621-02c7-45c1-b13f-837e6ae053c1" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>Handle</seg>
          </bo>
          <position x="82.0" y="239.0"/>
          <size width="99.0" height="35.0"/>
        </element>
        <element uuid="c840e546-8f4b-4f87-9465-63faed4a93a0" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>I2C</seg>
          </bo>
          <position x="221.0" y="120.0"/>
          <size width="71.0" height="35.0"/>
        </element>
        <element uuid="169357ea-326b-493e-aa13-12fe9d894446" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>IMU</seg>
          </bo>
          <position x="107.0" y="114.0"/>
          <size width="74.0" height="35.0"/>
        </element>
        <element uuid="c9924c18-a23e-4f61-8a0b-92680d1e64ee" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M1</seg>
          </bo>
          <position x="114.0" y="294.0"/>
          <size width="67.0" height="35.0"/>
        </element>
        <element uuid="074ee8af-9169-41ce-8db2-0608a069fc03" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M2</seg>
          </bo>
          <position x="114.0" y="459.0"/>
          <size width="67.0" height="35.0"/>
        </element>
        <element uuid="76b77743-8a2c-46d2-a76a-687b67556cae" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M3</seg>
          </bo>
          <position x="114.0" y="404.0"/>
          <size width="67.0" height="35.0"/>
        </element>
        <element uuid="8ecd90eb-d6a4-4129-9a93-9400f97788c3" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M4</seg>
          </bo>
          <position x="114.0" y="349.0"/>
          <size width="67.0" height="35.0"/>
        </element>
        <element uuid="cf344e64-9ffa-4c87-a81a-11e9ef038ba2" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M_SR</seg>
          </bo>
          <position x="93.0" y="59.0"/>
          <size width="88.0" height="35.0"/>
        </element>
        <element uuid="0acc3f77-b8bf-4ab1-8f49-cc585441a3d8" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>Proc</seg>
          </bo>
          <position x="100.0" y="169.0"/>
          <size width="81.0" height="50.0"/>
        </element>
        <element uuid="1207fef1-2b2c-4ae3-9a76-8c3ac4d990e0" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>PWM</seg>
          </bo>
          <position x="221.0" y="337.0"/>
          <size width="82.0" height="60.0"/>
        </element>
        <element uuid="d1f61606-5656-4e14-9b0e-3573af10951d" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>UART1</seg>
          </bo>
          <position x="221.0" y="187.0"/>
          <size width="98.0" height="35.0"/>
        </element>
        <element uuid="92aeeae2-9340-4357-8304-d93bc49551ac" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>UART2</seg>
          </bo>
          <position x="221.0" y="65.0"/>
          <size width="98.0" height="35.0"/>
        </element>
        <element uuid="6cb1acf8-b585-4e4a-a592-4fe7f26374cb" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>MasterCar</seg>
        </bo>
        <position x="80.0" y="900.0"/>
        <size width="479.0" height="506.0"/>
      </element>
      <element uuid="e132e39c-25f9-43c6-baee-dda94c115388" manual="true">
        <element uuid="d11ed76f-a23c-4e4b-991b-cbc977ce4935" manual="true">
          <element uuid="042c3cc4-24a6-4673-967e-f46c339119c0" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C1</seg>
          </bo>
          <bendpoints>
            <point x="311.0" y="284.0"/>
            <point x="317.0" y="284.0"/>
            <point x="317.0" y="300.0"/>
            <point x="347.0" y="300.0"/>
            <point x="347.0" y="604.0"/>
            <point x="363.0" y="604.0"/>
          </bendpoints>
        </element>
        <element uuid="53062fa0-0c7a-453a-b4aa-57360a8713e3" manual="true">
          <element uuid="04271498-d74c-4521-ae49-2b0f3579a430" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C10</seg>
          </bo>
          <bendpoints>
            <point x="596.0" y="610.0"/>
            <point x="648.0" y="610.0"/>
          </bendpoints>
        </element>
        <element uuid="b01197ab-4494-472b-9a3c-4ef42fc49c92" manual="true">
          <element uuid="cb58a8a1-ce4b-4428-a888-88675f72a51d" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C11</seg>
          </bo>
          <bendpoints>
            <point x="311.0" y="264.0"/>
            <point x="327.0" y="264.0"/>
            <point x="327.0" y="259.0"/>
            <point x="347.0" y="259.0"/>
            <point x="347.0" y="251.0"/>
            <point x="642.0" y="251.0"/>
            <point x="642.0" y="570.0"/>
            <point x="648.0" y="570.0"/>
          </bendpoints>
        </element>
        <element uuid="f443c46f-a03e-4231-947c-c43399897dba" manual="true">
          <bo>
            <seg>connection</seg>
            <seg>C12</seg>
          </bo>
          <bendpoints>
            <point x="311.0" y="604.0"/>
            <point x="327.0" y="604.0"/>
            <point x="327.0" y="421.0"/>
            <point x="371.0" y="421.0"/>
          </bendpoints>
        </element>
        <element uuid="d9237599-8201-4fe8-8db4-2ab4f9415c7c" manual="true">
          <element uuid="941491c6-3cf3-4e1d-b814-a40d40848ff6" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C13</seg>
          </bo>
          <bendpoints>
            <point x="311.0" y="212.0"/>
            <point x="337.0" y="212.0"/>
            <point x="337.0" y="343.0"/>
            <point x="371.0" y="343.0"/>
          </bendpoints>
        </element>
        <element uuid="494ea7e5-beff-4b2c-b14f-2c62a28b4c0f" manual="true">
          <element uuid="63f59ff2-c0a8-47a9-9a05-5f877a776afa" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C14</seg>
          </bo>
          <bendpoints>
            <point x="466.0" y="407.0"/>
            <point x="505.0" y="407.0"/>
            <point x="505.0" y="445.0"/>
            <point x="521.0" y="445.0"/>
          </bendpoints>
        </element>
        <element uuid="40f89ddf-b8b8-418e-b7b7-7c1c336558f2" manual="true">
          <element uuid="596e5ca6-f024-439e-8d22-5ea1a0020b70" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C15</seg>
          </bo>
          <bendpoints>
            <point x="466.0" y="417.0"/>
            <point x="495.0" y="417.0"/>
            <point x="495.0" y="500.0"/>
            <point x="521.0" y="500.0"/>
          </bendpoints>
        </element>
        <element uuid="9bb14afe-5323-4a8c-9174-e6fca3fa2b8c" manual="true">
          <element uuid="4c2faa2c-9c5c-4e0a-90b9-25310dee6887" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C16</seg>
          </bo>
          <bendpoints>
            <point x="466.0" y="427.0"/>
            <point x="485.0" y="427.0"/>
            <point x="485.0" y="555.0"/>
            <point x="521.0" y="555.0"/>
          </bendpoints>
        </element>
        <element uuid="ac159c5d-8eef-4980-9fe9-ee0a03e3d17a" manual="true">
          <element uuid="ff91c91b-be97-4f39-b26f-a053a876dd25" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C17</seg>
          </bo>
          <bendpoints>
            <point x="466.0" y="437.0"/>
            <point x="475.0" y="437.0"/>
            <point x="475.0" y="610.0"/>
            <point x="521.0" y="610.0"/>
          </bendpoints>
        </element>
        <element uuid="21312f16-ed35-496d-a2b9-eaf1dd95ab35" manual="true">
          <element uuid="5d67112c-ff58-4ca9-83e7-9cbe6952d219" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C18</seg>
          </bo>
          <bendpoints>
            <point x="371.0" y="369.0"/>
            <point x="357.0" y="369.0"/>
            <point x="357.0" y="385.0"/>
            <point x="309.0" y="385.0"/>
          </bendpoints>
        </element>
        <element uuid="fba544e7-642c-457a-b8f0-d2d977cc9f1c" manual="true">
          <element uuid="4b4dfc3c-f5b7-4b98-962b-441c08c99507" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C19</seg>
          </bo>
          <bendpoints>
            <point x="309.0" y="395.0"/>
            <point x="371.0" y="395.0"/>
          </bendpoints>
        </element>
        <element uuid="e61c3b25-817e-4d50-b74d-fa2144a2fc11" manual="true">
          <element uuid="22df1242-911a-46de-b183-3271d417b260" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C2</seg>
          </bo>
          <bendpoints>
            <point x="311.0" y="616.0"/>
            <point x="363.0" y="616.0"/>
          </bendpoints>
        </element>
        <element uuid="2a4fab31-df3b-4741-82f6-5534ddbe9596" manual="true">
          <element uuid="e9479114-c054-4a90-a30d-9f9f3de6f31c" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C20</seg>
          </bo>
          <bendpoints>
            <point x="466.0" y="397.0"/>
            <point x="511.0" y="397.0"/>
          </bendpoints>
        </element>
        <element uuid="e14f5bf6-9d9c-4766-9cee-4f0744bd85d6" manual="true">
          <element uuid="6c98ff62-8a6c-43c7-bf37-1cbd5041dbdd" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C21</seg>
          </bo>
          <bendpoints>
            <point x="466.0" y="357.0"/>
            <point x="511.0" y="357.0"/>
          </bendpoints>
        </element>
        <element uuid="76404714-0afd-402f-b980-a96c08df0b41" manual="true">
          <element uuid="ee2bf2e8-2659-4056-b08a-e2778e2038b6" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C22</seg>
          </bo>
          <bendpoints>
            <point x="466.0" y="367.0"/>
            <point x="511.0" y="367.0"/>
          </bendpoints>
        </element>
        <element uuid="b5bd8049-f582-4556-8f2f-002207521c94" manual="true">
          <element uuid="7e2505b5-dc8b-4dab-964a-01091a1bcef7" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C23</seg>
          </bo>
          <bendpoints>
            <point x="466.0" y="377.0"/>
            <point x="511.0" y="377.0"/>
          </bendpoints>
        </element>
        <element uuid="1cb5471e-52b2-4f5d-ae94-879627a46599" manual="true">
          <element uuid="42f789ab-f59d-4532-ad5b-41c085fb593d" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C24</seg>
          </bo>
          <bendpoints>
            <point x="511.0" y="387.0"/>
            <point x="466.0" y="387.0"/>
          </bendpoints>
        </element>
        <element uuid="e406fbac-7192-4cad-b908-97dd7f950954" manual="true">
          <element uuid="281f6db2-04f1-46a6-a64e-4a860528f121" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C25</seg>
          </bo>
          <bendpoints>
            <point x="511.0" y="327.0"/>
            <point x="466.0" y="327.0"/>
          </bendpoints>
        </element>
        <element uuid="9afa72f1-ffc3-4161-bc66-f8aa4fbbb8f9" manual="true">
          <element uuid="e745d13f-dfe0-43ac-a8ed-a461abebe754" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C26</seg>
          </bo>
          <bendpoints>
            <point x="511.0" y="337.0"/>
            <point x="466.0" y="337.0"/>
          </bendpoints>
        </element>
        <element uuid="7bc9d04d-00d0-4c0c-9d71-f7275cfd2629" manual="true">
          <element uuid="4304a86b-ff05-48d6-99fb-1f9d76865f46" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C27</seg>
          </bo>
          <bendpoints>
            <point x="511.0" y="347.0"/>
            <point x="466.0" y="347.0"/>
          </bendpoints>
        </element>
        <element uuid="4bdeaff6-3619-44c3-9f55-208d1db4acbf" manual="true">
          <element uuid="82e2cb59-0453-4955-b5bc-ee1362da3e4a" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C28</seg>
          </bo>
          <bendpoints>
            <point x="309.0" y="405.0"/>
            <point x="317.0" y="405.0"/>
            <point x="317.0" y="413.0"/>
            <point x="337.0" y="413.0"/>
            <point x="337.0" y="637.0"/>
          </bendpoints>
        </element>
        <element uuid="fca1ab5a-4352-4e8b-9d90-ee8730156b2e" manual="true">
          <element uuid="1fb1e837-395a-4710-b14a-4266a06c5b1a" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C29</seg>
          </bo>
          <bendpoints>
            <point x="217.0" y="390.0"/>
          </bendpoints>
        </element>
        <element uuid="05980be7-ff56-4ce6-b9fb-ad3eb6d636da" manual="true">
          <element uuid="beef897a-216f-4951-94f8-aab698ebf6aa" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C3</seg>
          </bo>
          <bendpoints>
            <point x="311.0" y="274.0"/>
            <point x="363.0" y="274.0"/>
          </bendpoints>
        </element>
        <element uuid="127fdb3b-ceb7-4cc7-841d-31ae60b47753" manual="true">
          <element uuid="ff41601e-ce92-4106-a2ba-6af4203b78ee" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C4</seg>
          </bo>
          <bendpoints>
            <point x="309.0" y="375.0"/>
            <point x="317.0" y="375.0"/>
            <point x="317.0" y="314.0"/>
            <point x="357.0" y="314.0"/>
            <point x="357.0" y="286.0"/>
            <point x="363.0" y="286.0"/>
          </bendpoints>
        </element>
        <element uuid="a702beda-7c48-4562-9987-7d4804b521c4" manual="true">
          <element uuid="271028ba-4a83-4693-8155-f638667ae025" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C5</seg>
          </bo>
          <bendpoints>
            <point x="311.0" y="254.0"/>
            <point x="317.0" y="254.0"/>
            <point x="317.0" y="232.0"/>
            <point x="347.0" y="232.0"/>
            <point x="347.0" y="212.0"/>
            <point x="363.0" y="212.0"/>
          </bendpoints>
        </element>
        <element uuid="90b0fe74-e482-44a4-bf4a-927483b7e8a2" manual="true">
          <element uuid="486abe86-516b-4481-a813-eacb1473b34b" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C6</seg>
          </bo>
          <bendpoints>
            <point x="311.0" y="201.0"/>
            <point x="363.0" y="201.0"/>
          </bendpoints>
        </element>
        <element uuid="2bca807c-8ec9-49bc-8480-26af9eac29ee" manual="true">
          <element uuid="d0109fe0-b992-45cc-955f-b48ef8767ffa" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C7</seg>
          </bo>
          <bendpoints>
            <point x="596.0" y="445.0"/>
            <point x="632.0" y="445.0"/>
            <point x="632.0" y="580.0"/>
            <point x="648.0" y="580.0"/>
          </bendpoints>
        </element>
        <element uuid="bb42da12-7671-4f83-928a-cd21fae37049" manual="true">
          <element uuid="4260d355-fea4-423a-8f16-ca31261c1835" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C8</seg>
          </bo>
          <bendpoints>
            <point x="596.0" y="500.0"/>
            <point x="622.0" y="500.0"/>
            <point x="622.0" y="590.0"/>
            <point x="648.0" y="590.0"/>
          </bendpoints>
        </element>
        <element uuid="ed4f389b-7126-4b23-8eef-6a2996967cc0" manual="true">
          <element uuid="3b939fbe-fc8e-4478-bc22-43867d5f61c4" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C9</seg>
          </bo>
          <bendpoints>
            <point x="596.0" y="555.0"/>
            <point x="612.0" y="555.0"/>
            <point x="612.0" y="600.0"/>
            <point x="648.0" y="600.0"/>
          </bendpoints>
        </element>
        <element uuid="8dfe896d-a457-4f62-a97b-2deca6fefa26" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>MR</seg>
          </bo>
          <position y="228.0"/>
        </element>
        <element uuid="9b14e7ae-687f-451c-9a36-f09d89e2ae2a" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>MT</seg>
          </bo>
          <position x="646.0" y="475.0"/>
        </element>
        <element uuid="5443d342-833c-4c41-921b-de32ade9bbfe" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>openwsn</seg>
          </bo>
          <position y="535.0"/>
        </element>
        <element uuid="49626cca-45c5-4f11-85a4-0e0854ab0182" manual="true">
          <element uuid="f952ec99-4953-486c-99f3-bb26e6ea39c0" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>i2c_bus</seg>
            </bo>
            <position y="110.0"/>
          </element>
          <element uuid="89b42081-0d97-4380-80fb-2218bc0f24f5" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>pwm_bus</seg>
            </bo>
            <position y="210.0"/>
          </element>
          <element uuid="82e09aff-301f-4918-8105-4e2e152dbbe0" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>spi_bus</seg>
            </bo>
            <position y="10.0"/>
          </element>
          <element uuid="6b823bbf-e49b-4d9c-bdf8-433c1f9284ed" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>uart2_bus</seg>
            </bo>
            <position y="60.0"/>
          </element>
          <element uuid="92e080b6-38b3-4052-a1d2-5549e06e333a" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>uart_bus</seg>
            </bo>
            <position y="160.0"/>
          </element>
          <element uuid="c97472c4-991d-4154-864c-6f4203cb8067" manual="true">
            <element uuid="59bfd588-a85c-4a61-94d2-672c5405d9db" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>sc_type</seg>
              </bo>
            </element>
            <bo>
              <seg>subcomponent</seg>
              <seg>ETSegment</seg>
            </bo>
            <position x="101.0" y="160.0"/>
            <size width="259.0" height="61.0"/>
          </element>
          <element uuid="8f72e3d5-a1a8-4b99-a1a1-482f61092cd0" manual="true">
            <element uuid="fdf64041-b007-4d2e-91f6-063c32fd0371" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>sc_type</seg>
              </bo>
            </element>
            <bo>
              <seg>subcomponent</seg>
              <seg>TTSegment</seg>
            </bo>
            <position x="100.0" y="60.0"/>
            <size width="261.0" height="61.0"/>
          </element>
          <element uuid="1b6ba6bc-c978-4bdd-aa12-3f16cca21d0c" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>cpu</seg>
          </bo>
          <position x="80.0" y="535.0"/>
          <size width="390.0" height="250.0"/>
        </element>
        <element uuid="d376b693-dec0-44e7-9118-7cfd319c990d" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>Handle</seg>
          </bo>
          <position x="98.0" y="462.0"/>
          <size width="99.0" height="35.0"/>
        </element>
        <element uuid="43b5ebe1-e0ac-4ddd-af60-cbda8514944d" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>I2C</seg>
          </bo>
          <position x="257.0" y="59.0"/>
          <size width="71.0" height="35.0"/>
        </element>
        <element uuid="bb3202a1-7a53-42a3-bea3-670efdde1b7b" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>IMU</seg>
          </bo>
          <position x="123.0" y="59.0"/>
          <size width="74.0" height="35.0"/>
        </element>
        <element uuid="e6c879d4-e606-4643-9197-9096d17c94eb" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M1</seg>
          </bo>
          <position x="415.0" y="297.0"/>
          <size width="67.0" height="35.0"/>
        </element>
        <element uuid="4d72125c-92f4-47a0-b728-81cfdc6a583b" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M2</seg>
          </bo>
          <position x="415.0" y="352.0"/>
          <size width="67.0" height="35.0"/>
        </element>
        <element uuid="788d0f01-a9d5-48b6-b6c6-ce536b03c182" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M3</seg>
          </bo>
          <position x="415.0" y="407.0"/>
          <size width="67.0" height="35.0"/>
        </element>
        <element uuid="4f2e9330-f996-456b-b625-2bf1dcd545ed" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M4</seg>
          </bo>
          <position x="415.0" y="462.0"/>
          <size width="67.0" height="35.0"/>
        </element>
        <element uuid="462d6eb4-9d7f-4772-bce7-b11f809b0a1e" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M_ET</seg>
          </bo>
          <position x="405.0" y="187.0"/>
          <size width="87.0" height="90.0"/>
        </element>
        <element uuid="078d9561-9f33-4058-91b5-ceb9048bc0f6" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M_SR</seg>
          </bo>
          <position x="107.0" y="235.0"/>
          <size width="88.0" height="50.0"/>
        </element>
        <element uuid="ace11b19-9053-4ed0-9b8d-10a49597107e" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M_TT</seg>
          </bo>
          <position x="265.0" y="187.0"/>
          <size width="87.0" height="130.0"/>
        </element>
        <element uuid="39ddc41f-b0ef-4337-8de2-3991bf93d7f1" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>Proc</seg>
          </bo>
          <position x="116.0" y="114.0"/>
          <size width="81.0" height="50.0"/>
        </element>
        <element uuid="30709557-24bf-4cf9-bb36-65ea08b31297" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>PWM</seg>
          </bo>
          <position x="542.0" y="450.0"/>
          <size width="82.0" height="39.0"/>
        </element>
        <element uuid="53a2095b-2847-48cc-99f1-22c553b41a78" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>UART1</seg>
          </bo>
          <position x="257.0" y="462.0"/>
          <size width="98.0" height="35.0"/>
        </element>
        <element uuid="d1112212-ce0a-4cc4-beb4-8ace83d85761" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>UART2</seg>
          </bo>
          <position x="257.0" y="132.0"/>
          <size width="98.0" height="35.0"/>
        </element>
        <element uuid="8e76c8d2-8986-473d-a893-abac25b09f5c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>module1</seg>
        </bo>
        <position x="70.0" y="90.0"/>
        <size width="671.0" height="800.0"/>
      </element>
      <element uuid="275e3dcd-e844-41d2-8304-ef497b19ecd5" manual="true">
        <element uuid="dee527ed-a72b-4f53-95cb-a588c6c73a46" manual="true">
          <element uuid="5f8ed13a-eeb2-4acc-9b55-0c0f4f9b0dcb" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C1</seg>
          </bo>
          <bendpoints>
            <point x="1064.0" y="302.0"/>
            <point x="1090.0" y="302.0"/>
            <point x="1090.0" y="271.0"/>
            <point x="1130.0" y="271.0"/>
            <point x="1130.0" y="250.0"/>
            <point x="1136.0" y="250.0"/>
          </bendpoints>
        </element>
        <element uuid="4273046c-c120-47c1-85c0-9df950c4dc07" manual="true">
          <element uuid="b985bfe3-a9bd-4657-8e56-38e01eb22c22" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C10</seg>
          </bo>
          <bendpoints>
            <point x="1064.0" y="250.0"/>
            <point x="1070.0" y="250.0"/>
            <point x="1070.0" y="261.0"/>
            <point x="1120.0" y="261.0"/>
            <point x="1120.0" y="383.0"/>
            <point x="1146.0" y="383.0"/>
          </bendpoints>
        </element>
        <element uuid="b70f5bba-5b31-47af-8f10-ce716d5e25cc" manual="true">
          <element uuid="b1a23bc4-1f3b-4816-80fc-c7051cb39185" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C11</seg>
          </bo>
          <bendpoints>
            <point x="1064.0" y="195.0"/>
            <point x="1100.0" y="195.0"/>
            <point x="1100.0" y="357.0"/>
            <point x="1146.0" y="357.0"/>
          </bendpoints>
        </element>
        <element uuid="9a9a80fa-a41b-4820-bef5-7c0fcd99eb8d" manual="true">
          <element uuid="7dafae33-24a4-468a-89e4-47534bb5259c" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C12</seg>
          </bo>
          <bendpoints>
            <point x="1239.0" y="361.0"/>
            <point x="1338.0" y="361.0"/>
            <point x="1338.0" y="451.0"/>
            <point x="1363.0" y="451.0"/>
          </bendpoints>
        </element>
        <element uuid="4a76962a-0990-4539-8a46-b9e123289456" manual="true">
          <element uuid="c8e75dcb-0404-482e-ad74-c90039dc5b4a" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C13</seg>
          </bo>
          <bendpoints>
            <point x="1239.0" y="371.0"/>
            <point x="1328.0" y="371.0"/>
            <point x="1328.0" y="506.0"/>
            <point x="1363.0" y="506.0"/>
          </bendpoints>
        </element>
        <element uuid="6a9787c4-4870-4cca-9915-83364638d139" manual="true">
          <element uuid="453f1ed5-3046-4125-b6a1-a10d37639184" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C14</seg>
          </bo>
          <bendpoints>
            <point x="1239.0" y="341.0"/>
            <point x="1363.0" y="341.0"/>
          </bendpoints>
        </element>
        <element uuid="d25cbb6f-9b4d-4a60-88e7-1601be3eb9d9" manual="true">
          <element uuid="637d4378-925a-43fe-ae08-e3f26c742336" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C15</seg>
          </bo>
          <bendpoints>
            <point x="1239.0" y="351.0"/>
            <point x="1348.0" y="351.0"/>
            <point x="1348.0" y="396.0"/>
            <point x="1363.0" y="396.0"/>
          </bendpoints>
        </element>
        <element uuid="530f15d0-ba5c-4449-b549-ccb1339a6e88" manual="true">
          <element uuid="8032aabd-786d-4e6a-b2e5-972c23477766" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C16</seg>
          </bo>
          <bendpoints>
            <point x="1146.0" y="409.0"/>
            <point x="1048.0" y="409.0"/>
          </bendpoints>
        </element>
        <element uuid="b2544d9d-766e-48fc-80ea-ab8bcdefc124" manual="true">
          <element uuid="5941fce1-66af-4478-8a56-6727e10a2a23" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C17</seg>
          </bo>
          <bendpoints>
            <point x="1048.0" y="419.0"/>
            <point x="1120.0" y="419.0"/>
            <point x="1120.0" y="435.0"/>
            <point x="1146.0" y="435.0"/>
          </bendpoints>
        </element>
        <element uuid="5b9f043e-d7ec-4f39-b8c9-0356f04e4874" manual="true">
          <element uuid="ee35fe47-1cc8-4281-9473-3de41adfb7df" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C18</seg>
          </bo>
          <bendpoints>
            <point x="1239.0" y="381.0"/>
            <point x="1318.0" y="381.0"/>
            <point x="1318.0" y="553.0"/>
            <point x="1354.0" y="553.0"/>
          </bendpoints>
        </element>
        <element uuid="449adef2-0d74-433d-b139-9e09327ebf62" manual="true">
          <element uuid="5ab7dd72-c0fe-444b-8ef7-51f6de593969" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C19</seg>
          </bo>
          <bendpoints>
            <point x="1239.0" y="391.0"/>
            <point x="1308.0" y="391.0"/>
            <point x="1308.0" y="563.0"/>
            <point x="1354.0" y="563.0"/>
          </bendpoints>
        </element>
        <element uuid="d86f006f-c291-4cb7-8699-51997da7e099" manual="true">
          <element uuid="901a8339-da24-4e5e-979d-248c0012705d" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C2</seg>
          </bo>
          <bendpoints>
            <point x="1064.0" y="239.0"/>
            <point x="1136.0" y="239.0"/>
          </bendpoints>
        </element>
        <element uuid="5d2e66e7-bda1-4d89-ab92-9de51b89de90" manual="true">
          <element uuid="38f3c578-e7e9-4edd-a5c0-18ec92a313cc" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C21</seg>
          </bo>
          <bendpoints>
            <point x="1239.0" y="421.0"/>
            <point x="1278.0" y="421.0"/>
            <point x="1278.0" y="593.0"/>
            <point x="1354.0" y="593.0"/>
          </bendpoints>
        </element>
        <element uuid="b611af06-a97c-4408-8b27-51f4f770f90e" manual="true">
          <element uuid="7947caa0-a5a9-4a0e-b1d5-eb8ab59b31c0" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C22</seg>
          </bo>
          <bendpoints>
            <point x="1239.0" y="431.0"/>
            <point x="1268.0" y="431.0"/>
            <point x="1268.0" y="603.0"/>
            <point x="1354.0" y="603.0"/>
          </bendpoints>
        </element>
        <element uuid="101b3c09-5be7-4248-bf20-00a2bc2c12e0" manual="true">
          <element uuid="661a7ec5-ad37-4e52-b92c-a7bc14139d6e" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C23</seg>
          </bo>
          <bendpoints>
            <point x="1354.0" y="613.0"/>
            <point x="1258.0" y="613.0"/>
            <point x="1258.0" y="441.0"/>
            <point x="1239.0" y="441.0"/>
          </bendpoints>
        </element>
        <element uuid="f3223269-539a-44f9-9e18-997f4d4c6bd3" manual="true">
          <element uuid="2bc9aab3-9c96-4807-9527-c86df20abf7b" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C24</seg>
          </bo>
          <bendpoints>
            <point x="1354.0" y="623.0"/>
            <point x="1248.0" y="623.0"/>
            <point x="1248.0" y="451.0"/>
            <point x="1239.0" y="451.0"/>
          </bendpoints>
        </element>
        <element uuid="9b8cde26-89b4-472d-b5c8-222850f9f2e0" manual="true">
          <element uuid="da1261a6-dcf4-48a0-b27e-bcf649d4c5f4" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C26</seg>
          </bo>
          <bendpoints>
            <point x="1354.0" y="573.0"/>
            <point x="1298.0" y="573.0"/>
            <point x="1298.0" y="401.0"/>
            <point x="1239.0" y="401.0"/>
          </bendpoints>
        </element>
        <element uuid="f4d9a68f-65dc-4246-bafa-ce5bf90bcb8e" manual="true">
          <element uuid="3b8db1d0-744a-4889-be56-d8347677b6cd" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C27</seg>
          </bo>
          <bendpoints>
            <point x="1354.0" y="583.0"/>
            <point x="1288.0" y="583.0"/>
            <point x="1288.0" y="411.0"/>
            <point x="1239.0" y="411.0"/>
          </bendpoints>
        </element>
        <element uuid="806001cb-23ce-4938-9468-add1e0c5123b" manual="true">
          <element uuid="c99834a0-2b98-426f-bcc0-1368aed37fd0" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C28</seg>
          </bo>
          <bendpoints>
            <point x="1048.0" y="439.0"/>
            <point x="1070.0" y="439.0"/>
            <point x="1070.0" y="643.0"/>
          </bendpoints>
        </element>
        <element uuid="29c22006-272c-490c-ace9-7a397037b41a" manual="true">
          <element uuid="0851c9e0-64ee-419d-8b04-ce0a54451395" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C29</seg>
          </bo>
          <bendpoints>
            <point x="958.0" y="424.0"/>
          </bendpoints>
        </element>
        <element uuid="7d053ecc-7368-4206-b962-623573fea843" manual="true">
          <element uuid="03b0403d-f956-4565-adbd-9551ad63bb67" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C3</seg>
          </bo>
          <bendpoints>
            <point x="1064.0" y="322.0"/>
            <point x="1070.0" y="322.0"/>
            <point x="1070.0" y="339.0"/>
            <point x="1110.0" y="339.0"/>
            <point x="1110.0" y="492.0"/>
            <point x="1136.0" y="492.0"/>
          </bendpoints>
        </element>
        <element uuid="24611508-3ff3-4758-b442-859b227754f0" manual="true">
          <element uuid="c6fbfcfa-747e-4df1-bdf4-42f7a7acaef1" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C30</seg>
          </bo>
          <bendpoints>
            <point x="1064.0" y="292.0"/>
            <point x="1080.0" y="292.0"/>
            <point x="1080.0" y="217.0"/>
            <point x="1110.0" y="217.0"/>
            <point x="1110.0" y="195.0"/>
            <point x="1136.0" y="195.0"/>
          </bendpoints>
        </element>
        <element uuid="5c7c2577-5b26-4fbc-8ae1-52119b0b1ff8" manual="true">
          <element uuid="663e123e-5382-4866-8de7-01f9c56ffea7" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C31</seg>
          </bo>
          <bendpoints>
            <point x="1064.0" y="184.0"/>
            <point x="1136.0" y="184.0"/>
          </bendpoints>
        </element>
        <element uuid="8a4a8617-3b33-481f-8e60-6deeed51ef20" manual="true">
          <element uuid="d5748e66-0296-4a9e-9b3f-d56bab44b0ca" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C4</seg>
          </bo>
          <bendpoints>
            <point x="1048.0" y="429.0"/>
            <point x="1080.0" y="429.0"/>
            <point x="1080.0" y="504.0"/>
            <point x="1136.0" y="504.0"/>
          </bendpoints>
        </element>
        <element uuid="a1198d0d-713c-4700-af63-a00c6fa42c3c" manual="true">
          <element uuid="3d131046-77be-4217-ac96-a4dbe3a84858" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C5</seg>
          </bo>
          <bendpoints>
            <point x="1438.0" y="451.0"/>
            <point x="1453.0" y="451.0"/>
            <point x="1453.0" y="406.0"/>
            <point x="1469.0" y="406.0"/>
          </bendpoints>
        </element>
        <element uuid="46cd0742-ea42-4a88-a1b4-ff2c43bdbce4" manual="true">
          <element uuid="4f642d54-0bc5-46d6-ace3-829a4a303c4e" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C6</seg>
          </bo>
          <bendpoints>
            <point x="1438.0" y="506.0"/>
            <point x="1463.0" y="506.0"/>
            <point x="1463.0" y="416.0"/>
            <point x="1469.0" y="416.0"/>
          </bendpoints>
        </element>
        <element uuid="3773a777-b97a-4275-886a-538fe681f2c4" manual="true">
          <element uuid="214b26b1-2760-414e-a00c-b1a464d417c2" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C7</seg>
          </bo>
          <bendpoints>
            <point x="1438.0" y="341.0"/>
            <point x="1453.0" y="341.0"/>
            <point x="1453.0" y="386.0"/>
            <point x="1469.0" y="386.0"/>
          </bendpoints>
        </element>
        <element uuid="dda94eac-b898-4f21-a908-2fb4352d7f34" manual="true">
          <element uuid="c89f32e8-bf22-41f7-9425-79b16e927fcf" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C8</seg>
          </bo>
          <bendpoints>
            <point x="1438.0" y="396.0"/>
            <point x="1469.0" y="396.0"/>
          </bendpoints>
        </element>
        <element uuid="ad98348b-bc0d-4d87-ab26-90b32f16ce27" manual="true">
          <element uuid="4e8f8c2d-f1ec-4950-b867-41ce1d18bde2" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C9</seg>
          </bo>
          <bendpoints>
            <point x="1064.0" y="312.0"/>
            <point x="1463.0" y="312.0"/>
            <point x="1463.0" y="376.0"/>
            <point x="1469.0" y="376.0"/>
          </bendpoints>
        </element>
        <element uuid="031228b4-d9f8-4b2c-9ac1-8964445e4cb2" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>openwsn</seg>
          </bo>
          <position y="558.0"/>
        </element>
        <element uuid="df89b587-24bc-41bf-9101-cd3b7b558a7e" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>SR</seg>
          </bo>
          <position y="279.0"/>
        </element>
        <element uuid="49e2bace-6bdb-4d00-bcfd-fcd096e30e38" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>ST</seg>
          </bo>
          <position x="777.0" y="498.0"/>
        </element>
        <element uuid="a8400c53-79c2-412c-8542-82bad673206d" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>cpu</seg>
          </bo>
          <position x="162.0" y="558.0"/>
          <size width="74.0" height="35.0"/>
        </element>
        <element uuid="6fe40d37-1772-485d-819a-ad599561e40f" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>DistanceSensor</seg>
          </bo>
          <position x="96.0" y="114.0"/>
          <size width="164.0" height="35.0"/>
        </element>
        <element uuid="5e0e4687-5b50-42d3-9d43-0054ebe3921b" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>I2C</seg>
          </bo>
          <position x="340.0" y="59.0"/>
          <size width="71.0" height="35.0"/>
        </element>
        <element uuid="4d15774c-680a-4c87-bda4-2d767b28f44f" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>IMU</seg>
          </bo>
          <position x="186.0" y="59.0"/>
          <size width="74.0" height="35.0"/>
        </element>
        <element uuid="43039904-7f96-4354-9181-ba3f21c66b74" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M1</seg>
          </bo>
          <position x="567.0" y="320.0"/>
          <size width="67.0" height="35.0"/>
        </element>
        <element uuid="0e59f288-2461-4827-9d29-5d502fd6f235" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M2</seg>
          </bo>
          <position x="567.0" y="375.0"/>
          <size width="67.0" height="35.0"/>
        </element>
        <element uuid="fe1e8887-723c-40e0-af60-6c2695b977a0" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M3</seg>
          </bo>
          <position x="567.0" y="210.0"/>
          <size width="67.0" height="35.0"/>
        </element>
        <element uuid="31ed25ee-9516-4319-99fe-0cba86f03376" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M4</seg>
          </bo>
          <position x="567.0" y="265.0"/>
          <size width="67.0" height="35.0"/>
        </element>
        <element uuid="742222f9-8ad0-4d38-bfd4-d3f993deacfe" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>Proc</seg>
          </bo>
          <position x="179.0" y="169.0"/>
          <size width="81.0" height="50.0"/>
        </element>
        <element uuid="1ce34136-44dc-487a-b71a-e83984528ca2" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>PWM</seg>
          </bo>
          <position x="673.0" y="253.0"/>
          <size width="82.0" height="60.0"/>
        </element>
        <element uuid="88f92f9d-2359-4a91-97c7-9dfa4b720e9b" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>S_ET</seg>
          </bo>
          <position x="558.0" y="430.0"/>
          <size width="85.0" height="90.0"/>
        </element>
        <element uuid="6dd61064-4d35-47f3-802d-a95bf6e8c381" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>S_SR</seg>
          </bo>
          <position x="158.0" y="286.0"/>
          <size width="86.0" height="50.0"/>
        </element>
        <element uuid="db2220ff-eb91-4340-9125-1c532dc563ba" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>S_TT</seg>
          </bo>
          <position x="350.0" y="218.0"/>
          <size width="85.0" height="130.0"/>
        </element>
        <element uuid="6d4b79b3-26af-41f3-95ea-84b5393dec31" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>UART1</seg>
          </bo>
          <position x="340.0" y="114.0"/>
          <size width="98.0" height="35.0"/>
        </element>
        <element uuid="df4df10d-c9e4-47be-b02d-20bc2133e0de" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>UART2</seg>
          </bo>
          <position x="340.0" y="368.0"/>
          <size width="98.0" height="35.0"/>
        </element>
        <element uuid="fd238b18-1b46-45e0-9180-abdb31b3e679" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>module2</seg>
        </bo>
        <position x="760.0" y="73.0"/>
        <size width="800.0" height="610.0"/>
      </element>
      <element uuid="707b9e9d-38f4-4ec3-bf55-91961b9c3f81" manual="true">
        <element uuid="5ea4cf82-875f-4c94-9c29-510f11cd3ec9" manual="true">
          <element uuid="d81e5da3-ffcd-433b-8e67-019883d50c89" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C1</seg>
          </bo>
          <bendpoints>
            <point x="1250.0" y="1084.0"/>
            <point x="1276.0" y="1084.0"/>
            <point x="1276.0" y="1038.0"/>
            <point x="1282.0" y="1038.0"/>
          </bendpoints>
        </element>
        <element uuid="0b256d0b-5fb3-4bf3-9230-4fd616715047" manual="true">
          <element uuid="8446429c-7ccc-4d44-a608-d1cb052b0b02" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C2</seg>
          </bo>
          <bendpoints>
            <point x="1250.0" y="1027.0"/>
            <point x="1282.0" y="1027.0"/>
          </bendpoints>
        </element>
        <element uuid="07961acb-a784-4d00-b39a-644f394ac23a" manual="true">
          <element uuid="3737088e-f0f5-4aed-ac40-74c41a2f42e0" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C3</seg>
          </bo>
          <bendpoints>
            <point x="1250.0" y="1094.0"/>
            <point x="1282.0" y="1094.0"/>
          </bendpoints>
        </element>
        <element uuid="c08d9510-8aae-4eb4-8d01-5a95c8fe563d" manual="true">
          <element uuid="aa876703-f496-46f1-8b8c-804bd1aff2e4" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C30</seg>
          </bo>
          <bendpoints>
            <point x="1250.0" y="1104.0"/>
            <point x="1256.0" y="1104.0"/>
            <point x="1256.0" y="1195.0"/>
            <point x="1282.0" y="1195.0"/>
          </bendpoints>
        </element>
        <element uuid="aaa66699-0617-4263-9d18-b52990e50bdb" manual="true">
          <element uuid="9e00cd45-c7d7-49b5-bacb-932399abb365" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C31</seg>
          </bo>
          <bendpoints>
            <point x="1250.0" y="1207.0"/>
            <point x="1282.0" y="1207.0"/>
          </bendpoints>
        </element>
        <element uuid="40c69401-f17b-4ae3-b91e-9ac8f34d3ba5" manual="true">
          <element uuid="2fba87cd-2c8d-412b-a66a-dc444ef9b4b0" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C4</seg>
          </bo>
          <bendpoints>
            <point x="1250.0" y="1152.0"/>
            <point x="1266.0" y="1152.0"/>
            <point x="1266.0" y="1106.0"/>
            <point x="1282.0" y="1106.0"/>
          </bendpoints>
        </element>
        <element uuid="8b7018a5-27f6-494f-9603-4b7b4757d57f" manual="true">
          <element uuid="16ae61e8-8077-4d8c-95f1-353961d39927" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C5</seg>
          </bo>
          <bendpoints>
            <point x="1250.0" y="807.0"/>
            <point x="1266.0" y="807.0"/>
            <point x="1266.0" y="897.0"/>
            <point x="1282.0" y="897.0"/>
          </bendpoints>
        </element>
        <element uuid="9e77d9b7-2f1c-48c7-b995-8ae2b6e338d0" manual="true">
          <element uuid="d3cbb724-11a2-416e-b4c1-21501ced68d4" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C6</seg>
          </bo>
          <bendpoints>
            <point x="1250.0" y="972.0"/>
            <point x="1256.0" y="972.0"/>
            <point x="1256.0" y="927.0"/>
            <point x="1282.0" y="927.0"/>
          </bendpoints>
        </element>
        <element uuid="a870c1c9-e0c9-4d10-8f86-0e102aa2eb93" manual="true">
          <element uuid="d4f91985-d5e7-4d63-ac5b-73cc1b1cf463" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C7</seg>
          </bo>
          <bendpoints>
            <point x="1250.0" y="917.0"/>
            <point x="1282.0" y="917.0"/>
          </bendpoints>
        </element>
        <element uuid="06d35b1f-3c48-482f-9995-dce03b8fac04" manual="true">
          <element uuid="3d5d3c63-fa9f-4164-8ab8-04c00aad644d" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C8</seg>
          </bo>
          <bendpoints>
            <point x="1250.0" y="862.0"/>
            <point x="1256.0" y="862.0"/>
            <point x="1256.0" y="907.0"/>
            <point x="1282.0" y="907.0"/>
          </bendpoints>
        </element>
        <element uuid="b650746f-8fb9-4a79-88a5-024ad2991dc3" manual="true">
          <element uuid="22d03e1e-ee43-4e56-ab28-57ab508bf89e" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C9</seg>
          </bo>
          <bendpoints>
            <point x="1250.0" y="1074.0"/>
            <point x="1266.0" y="1074.0"/>
            <point x="1266.0" y="937.0"/>
            <point x="1282.0" y="937.0"/>
          </bendpoints>
        </element>
        <element uuid="05a1143e-894a-415e-97c8-ddb2a9533287" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>openwsn</seg>
          </bo>
          <position y="370.0"/>
        </element>
        <element uuid="93a7bc3c-c66c-45bb-a092-b5a661193b3e" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>SR</seg>
          </bo>
          <position y="233.0"/>
        </element>
        <element uuid="f68b35ac-69fc-432f-9fcd-9434c39a5532" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>ST</seg>
          </bo>
          <position y="97.0"/>
        </element>
        <element uuid="27ce2bbd-e37e-4889-8b68-3da91fd6de98" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>DistanceSensor</seg>
          </bo>
          <position x="82.0" y="279.0"/>
          <size width="164.0" height="35.0"/>
        </element>
        <element uuid="3a6d2d2c-0356-4f11-b8b1-e8d858c30a8c" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>I2C</seg>
          </bo>
          <position x="286.0" y="453.0"/>
          <size width="71.0" height="35.0"/>
        </element>
        <element uuid="9c15af5a-273e-4590-937e-5e4edd88d3a1" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>IMU</seg>
          </bo>
          <position x="172.0" y="459.0"/>
          <size width="74.0" height="35.0"/>
        </element>
        <element uuid="e3283d77-2062-4c58-b12d-4d5603e01b1a" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M1</seg>
          </bo>
          <position x="179.0" y="59.0"/>
          <size width="67.0" height="35.0"/>
        </element>
        <element uuid="8424bfc2-68a1-4f76-a422-1ff4777e64c2" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M2</seg>
          </bo>
          <position x="179.0" y="224.0"/>
          <size width="67.0" height="35.0"/>
        </element>
        <element uuid="469bfdc8-0ba7-4837-8cb5-0c614c157b66" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M3</seg>
          </bo>
          <position x="179.0" y="169.0"/>
          <size width="67.0" height="35.0"/>
        </element>
        <element uuid="2e9307e0-8b86-4862-98d7-ea60d9dd66ff" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>M4</seg>
          </bo>
          <position x="179.0" y="114.0"/>
          <size width="67.0" height="35.0"/>
        </element>
        <element uuid="d1b8d8b9-8f9d-4339-9951-431949648a8e" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>Proc</seg>
          </bo>
          <position x="165.0" y="334.0"/>
          <size width="81.0" height="50.0"/>
        </element>
        <element uuid="f53743d3-9d33-4d09-916e-0cb9f56f86eb" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>PWM</seg>
          </bo>
          <position x="286.0" y="157.0"/>
          <size width="82.0" height="60.0"/>
        </element>
        <element uuid="fa4b1ad1-b4fc-4cca-b656-2040183df3ce" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>S_SR</seg>
          </bo>
          <position x="160.0" y="404.0"/>
          <size width="86.0" height="35.0"/>
        </element>
        <element uuid="3c155954-1cfa-4650-9628-51a8cb9d20a6" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>UART1</seg>
          </bo>
          <position x="286.0" y="285.0"/>
          <size width="98.0" height="35.0"/>
        </element>
        <element uuid="543ece03-f6b6-468e-8774-70f6791f1b89" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>UART2</seg>
          </bo>
          <position x="286.0" y="352.0"/>
          <size width="98.0" height="35.0"/>
        </element>
        <element uuid="ff7c0768-9602-42ab-924e-ed34e20c0bab" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>SlaveCar</seg>
        </bo>
        <position x="960.0" y="690.0"/>
        <size width="468.0" height="506.0"/>
      </element>
      <element uuid="e3df7ee6-bb82-4785-8257-479c77708a00" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>Tisch</seg>
        </bo>
        <position x="634.0" y="1070.0"/>
        <size width="93.0" height="35.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Dcarsystem.impl</seg>
      </bo>
      <position x="28.0" y="28.0"/>
      <size width="1651.0" height="1426.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>partition_system_impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="2318.0" height="1494.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>partition_system_impl</seg>
    </context>
  </config>
</diagram:Diagram>
