<cheddar>
  <core_units>
    <core_unit id="1">
      <object_type>Core_Object_Type</object_type>
      <name>core_module1_system_impl_Instance.Proc</name>
      <scheduling>
        <scheduler_type>No_Scheduling_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <speed>0.0</speed>
    </core_unit>
    <core_unit id="3">
      <object_type>Core_Object_Type</object_type>
      <name>core_module1_system_impl_Instance.cpu</name>
      <scheduling>
        <scheduler_type>No_Scheduling_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <speed>0.0</speed>
    </core_unit>
  </core_units>
  <processors>
    <mono_core_processor id="2">
      <object_type>Processor_Object_Type</object_type>
      <name>module1_system_impl_Instance.Proc</name>
      <processor_type>Monocore_type</processor_type>
      <migration_type>No_Migration_Type</migration_type>
      <core ref="1"/>
    </mono_core_processor>
    <mono_core_processor id="4">
      <object_type>Processor_Object_Type</object_type>
      <name>module1_system_impl_Instance.cpu</name>
      <processor_type>Monocore_type</processor_type>
      <migration_type>No_Migration_Type</migration_type>
      <core ref="3"/>
    </mono_core_processor>
  </processors>
  <address_spaces>
    <address_space id="5">
      <object_type>Address_Space_Object_Type</object_type>
      <name>module1_system_impl_Instance.M_TT</name>
      <cpu_name>module1_system_impl_Instance.cpu.TTSegment</cpu_name>
      <text_memory_size>0</text_memory_size>
      <stack_memory_size>0</stack_memory_size>
      <data_memory_size>0</data_memory_size>
      <heap_memory_size>0</heap_memory_size>
      <scheduling>
        <scheduler_type>No_Scheduling_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_partition>Device</mils_partition>
      <mils_compliant>false</mils_compliant>
    </address_space>
    <address_space id="6">
      <object_type>Address_Space_Object_Type</object_type>
      <name>module1_system_impl_Instance.M_ET</name>
      <cpu_name>module1_system_impl_Instance.cpu.ETSegment</cpu_name>
      <text_memory_size>0</text_memory_size>
      <stack_memory_size>0</stack_memory_size>
      <data_memory_size>0</data_memory_size>
      <heap_memory_size>0</heap_memory_size>
      <scheduling>
        <scheduler_type>No_Scheduling_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_partition>Device</mils_partition>
      <mils_compliant>false</mils_compliant>
    </address_space>
  </address_spaces>
  <tasks>
    <periodic_task id="7">
      <object_type>Task_Object_Type</object_type>
      <name>module1_system_impl_Instance.M_TT.T2_O_Servant</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>module1_system_impl_Instance.cpu.TTSegment</cpu_name>
      <address_space_name>module1_system_impl_Instance.M_TT</address_space_name>
      <capacity>1</capacity>
      <deadline>100</deadline>
      <start_time>0</start_time>
      <priority>1</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>100</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="8">
      <object_type>Task_Object_Type</object_type>
      <name>module1_system_impl_Instance.M_TT.T2_I_Servant</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>module1_system_impl_Instance.cpu.TTSegment</cpu_name>
      <address_space_name>module1_system_impl_Instance.M_TT</address_space_name>
      <capacity>1</capacity>
      <deadline>100</deadline>
      <start_time>0</start_time>
      <priority>1</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>100</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="9">
      <object_type>Task_Object_Type</object_type>
      <name>module1_system_impl_Instance.M_TT.T3_O_Servant</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>module1_system_impl_Instance.cpu.TTSegment</cpu_name>
      <address_space_name>module1_system_impl_Instance.M_TT</address_space_name>
      <capacity>1</capacity>
      <deadline>100</deadline>
      <start_time>0</start_time>
      <priority>1</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>100</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="10">
      <object_type>Task_Object_Type</object_type>
      <name>module1_system_impl_Instance.M_TT.T3_I_Servant</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>module1_system_impl_Instance.cpu.TTSegment</cpu_name>
      <address_space_name>module1_system_impl_Instance.M_TT</address_space_name>
      <capacity>1</capacity>
      <deadline>100</deadline>
      <start_time>0</start_time>
      <priority>1</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>100</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="11">
      <object_type>Task_Object_Type</object_type>
      <name>module1_system_impl_Instance.M_TT.T4_O_Servant</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>module1_system_impl_Instance.cpu.TTSegment</cpu_name>
      <address_space_name>module1_system_impl_Instance.M_TT</address_space_name>
      <capacity>1</capacity>
      <deadline>100</deadline>
      <start_time>0</start_time>
      <priority>1</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>100</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="12">
      <object_type>Task_Object_Type</object_type>
      <name>module1_system_impl_Instance.M_TT.T4_I_Servant</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>module1_system_impl_Instance.cpu.TTSegment</cpu_name>
      <address_space_name>module1_system_impl_Instance.M_TT</address_space_name>
      <capacity>1</capacity>
      <deadline>100</deadline>
      <start_time>0</start_time>
      <priority>1</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>100</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="13">
      <object_type>Task_Object_Type</object_type>
      <name>module1_system_impl_Instance.M_TT.T5_O_Servant</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>module1_system_impl_Instance.cpu.TTSegment</cpu_name>
      <address_space_name>module1_system_impl_Instance.M_TT</address_space_name>
      <capacity>1</capacity>
      <deadline>100</deadline>
      <start_time>0</start_time>
      <priority>1</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>100</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="14">
      <object_type>Task_Object_Type</object_type>
      <name>module1_system_impl_Instance.M_TT.T5_I_Servant</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>module1_system_impl_Instance.cpu.TTSegment</cpu_name>
      <address_space_name>module1_system_impl_Instance.M_TT</address_space_name>
      <capacity>1</capacity>
      <deadline>100</deadline>
      <start_time>0</start_time>
      <priority>1</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>100</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="15">
      <object_type>Task_Object_Type</object_type>
      <name>module1_system_impl_Instance.M_ET.T2_C_Servant</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>module1_system_impl_Instance.cpu.ETSegment</cpu_name>
      <address_space_name>module1_system_impl_Instance.M_ET</address_space_name>
      <capacity>5</capacity>
      <deadline>100</deadline>
      <start_time>0</start_time>
      <priority>2</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>100</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="16">
      <object_type>Task_Object_Type</object_type>
      <name>module1_system_impl_Instance.M_ET.T3_C_Servant</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>module1_system_impl_Instance.cpu.ETSegment</cpu_name>
      <address_space_name>module1_system_impl_Instance.M_ET</address_space_name>
      <capacity>5</capacity>
      <deadline>100</deadline>
      <start_time>0</start_time>
      <priority>3</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>100</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="17">
      <object_type>Task_Object_Type</object_type>
      <name>module1_system_impl_Instance.M_ET.T4_C_Servant</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>module1_system_impl_Instance.cpu.ETSegment</cpu_name>
      <address_space_name>module1_system_impl_Instance.M_ET</address_space_name>
      <capacity>5</capacity>
      <deadline>100</deadline>
      <start_time>0</start_time>
      <priority>5</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>100</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="18">
      <object_type>Task_Object_Type</object_type>
      <name>module1_system_impl_Instance.M_ET.T5_C_Servant</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>module1_system_impl_Instance.cpu.ETSegment</cpu_name>
      <address_space_name>module1_system_impl_Instance.M_ET</address_space_name>
      <capacity>5</capacity>
      <deadline>100</deadline>
      <start_time>0</start_time>
      <priority>6</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>100</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
  </tasks>
</cheddar>
